{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Vary",
                    "value": "Accept"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "header",
                    "key": "accept",
                    "value": "(?:.*text/markdown.*)"
                }
            ],
            "destination": "/api/md"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
